<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      color: #333333;
      background: #d6eaff; 
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      position: relative;
    }
    .version {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 1rem;
      font-weight: bold;
      color: #000;
    }
    .container {
      text-align: center;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      background: #ffffff; 
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 20px;
      font-weight: bold;
      color: #444444;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    }
    h2 {
      font-size: 2rem;
      margin-bottom: 15px;
      font-weight: bold;
      color: #666666;
    }
    p {
      font-size: 1.5rem;
      font-weight: bold;
      color: #888888;
    }
  </style>
</head>
<body>
  <div class="version">Installed Nginx Version: nginx/1.26.3</div>
  <div class="container">
    <h1>Progress Chef Courier</h1>
    <h2>WHATEVER, WHEREVER, WHENEVER</h2>
    <p id="machine-message"></p>
  </div>

<script>
  async function getIpAddress() {
    try {
      const response = await fetch('https://api.ipify.org?format=json');
      const data = await response.json();
      return data.ip;
    } catch (error) {
      console.error('Error fetching IP address:', error);
      return null;
    }
  }

  async function setMachineMessage() {
    const ipAddress = await getIpAddress();
    const messageElement = document.getElementById("machine-message");

    if (ipAddress === "13.57.24.134" || ipAddress === "172.31.15.184") {
      messageElement.textContent = "Production Machine - Prod 001";
    } else {
      messageElement.textContent = ""; // Hides the message for other IPs
    }
  }

  setMachineMessage();
</script>
</body>
</html>
